spring.batch.initialize-schema=never

spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/spbatch?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1

spring.main.allow-bean-definition-overriding=false
spring.batch.job.enabled=false

